@import "@/styles/_variables.sass"

.app
    // background: $neutra
    // border: 1px solid black

.c-page
    background: $info
    // border: 1px solid black

.c-header
    background: $happy
    // border: 1px solid purple
.c-main
    background: $warning
    // border: 1px solid yellow
.c-footer
    background: $valid
    // border: 1px solid green

.c-row
    // background: $success
    border: 2px solid $success

.c-col
    // background: $danger
    border: 2px solid $danger

.c-card
    // background: $terminated
    border: 2px solid $terminated
