@import "_variables.sass"
@import "_mixins.sass"
@import "_typography.sass"

// @import "_debug.sass"
// @import "_templates.sass"

html
  height: 100%

body
  height: 100%
  margin: 0

.frameLight
  @include frameLight
  &:hover
    @include frameLightHover

.frameDark
  @include frameDark
  &:hover
    @include frameDarkHover

.divider
  position: relative
  &::after
    content: ""
    position: absolute
    left: 36vw
    bottom: 0px
    width: 28vw
    height: 2px
    background: #000000
    z-index: 1
