@import "_variables.sass";

.start-page
  background: transparent url('./assets/img/01_start.png') center top no-repeat
  background-size: contain

.question-page
  background: transparent url('./assets/img/CT_NEWS_01_news-question.png') center top no-repeat
  background-size: contain
.question-page.message
  background: transparent url('./assets/img/CT_NEWS_02_news-response.png') center top no-repeat
  background-size: contain
.response-page
  background: transparent url('./assets/img/CT_NEWS_03_news-explanation.png') center top no-repeat
  background-size: contain
.stats-page
  background: transparent url('./assets/img/CT_NEWS_04_news-stats.png') center top no-repeat
  background-size: contain

.finish-page
  background: transparent url('./assets/img/02_finish.png') center top no-repeat
  background-size: contain

