h1, h2, h3
  margin: 0
  padding: 0

h1
  font-size: 6vh
  letter-spacing: 0.21vh
  line-height: 1
  font-family: 'Jost400Book'
  font-weight: 400

h2
  font-size: 3vh
  letter-spacing: 0vh
  line-height: 1
  font-family: 'Jost400Book'
  font-weight: 400

h3
  font-size: 2.5vh
  letter-spacing: 0vh
  line-height: 1.4
  font-family: 'Jost400Book'
  text-align: left
  font-weight: 400

p
  font-size: 2vh
  margin: 0
  letter-spacing: 0vh
  line-height: 1.2
  text-align: left
  font-family: 'Jost400Book'
  font-weight: 400

a
  font-size: 2vh
  letter-spacing: 0vh
  line-height: 1
  font-family: 'Jost400Book'
  font-weight: 400
  text-decoration: none
  color: $forground

p.two-columns
  column-count: 2
  column-gap: 2vh
  column-fill: balance
  column-rule: none
  column-span: auto
  column-width: 50%