$gutter: 4rem
$brand-red: #EC1C2C
$brand-green: #339A47
$brand-blue: #2E3191
$brand-grey: #999799

// $brand-complement-red: complement( $brand-red )
// $brand-complement-green: complement( $brand-green )
// $brand-complement-blue: complement( $brand-blue )
// $brand-complement-grey: complement( $brand-grey )

$dark: #221100
$white: white
$light: #FAFBFC

$forground: $dark
$background: $white
$backdrop: rgba(0,0,0,0.95)


// $coloring-step: 10

// $brand-darker: darken($brand, $coloring-step)
// $brand-lighter: lighten($brand, $coloring-step)

$positive: $background
$negative: $forground

// $neutral:       rgba(122,   122,    122,    .1)
// $info:          rgba(0,     255,    255,    .1)
// $happy:         rgba(255,   255,    0,      .1)
// $warning:       rgba(255,   122,    0,      .1)
// $valid:         rgba(0,     0,      255,    .1)
// $success:       rgba(0,     255,    0,      .1)
// $danger:        rgba(255,   0,      0,      .1)
// $terminated:    rgba(0,     122,    255,    .3)


